{
  "name": "greenstatsgrid",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "daily": "node index.js",
    "backfill": "node index.js --backfill 30",
    "setup": "node index.js --setup-cron"
  },
  "keywords": [
    "git",
    "github",
    "automation",
    "commits"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jsonfile": "^6.1.0",
    "moment": "^2.30.1",
    "simple-git": "^3.28.0"
  }
}
